<!DOCTYPE html>
<!-- home.html -->
<!-- Lab 4 - html Prototype -->
<!-- Hector Khuon, IS 436, 5/9/19 -->
<html>
<head> <title>Department of Information Systems - UMBC</title></head>
<link rel="icon" type="image/png" sizes="32x32" href= "images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href= "images/favicon-16x16.png">
	<body>
	<center> 
		<img src = "images/umbcbanner.png" width = "500">
		<div style = "background-color:black">
		<font face = "Helvetica" color = "yellow" size="15">Department of Information Systems</font>
		</div>
		
	<!-- Navigation -->
	<center>
	<div>
		<p><a href = home.html>Home</a></p>
		<p><a href = isProgram.html>Undergraduate Program</a></p>
		<p><a href = contact.html>Contact Us</a></p>
	</font>
	</div>
	</center>
	
	<p>
		<strong><font face = "Helvetica" color = "red" size="6">
		</p>
		Welcome to the Department of Information Systems at UMBC
		</font></strong>
	<p>	
	
	<center>
	<img src = "images/is.png" height = "300">
	</center>
		<font face = "Helvetica" size="4">
		The right preparation for a future in Information Systems starts with UMBC. 
		<br>Our Information Systems program is designed with input from</br> 
		today's top employers to prepare you for career advancement.
		</font>
		</p>
	</center>
	
	<center>
	<div style = "background-color:black">
	<font face = "Helvetica" color = "yellow" size="2">
	© University of Maryland, Baltimore County | 1000 Hilltop Circle | Baltimore, MD 21250
	</font>
	</div>
	</center>
	</body>
</html>